name: ci build and push docker image to ECR

on:
  push:

jobs:
  build-push:
    runs-on: ubuntu-latest
    steps:
    
    - 
       name: Login to Docker Hub






     
     
      # uses: docker/login-action@v3
       # with:
        #  username: ${{ secrets.DOCKERHUB_USERNAME }}
        #  password: ${{ secrets.DOCKERHUB_TOKEN }}

      # name: Set up QEMU
      #  uses: docker/setup-qemu-action@v3

      # name: Set up Docker Buildx
       # uses: docker/setup-buildx-action@v3

      # name: Build and push
       # uses: docker/build-push-action@v6
       # with:
       #   push: true
        #  tags: ifeomaclouddigitalC/medilab:v3